/* VARIABLES */
:root {
    --primary-color: #1d357d;
    --secondary-color: #4c8bf5;

    --text-color: #333;

    --background-light: #f5f5f5;
    --background-light-alt: #eef2f7;

    --icons-color: #fff;

    --hover-scrollbar-color: #0056b3;

    --facebook-color: #1877F2;
    --instagram-color: #E4405F;
    --x-twitter-color: #000000;
    --linkedin-color: #0A66C2;
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
    background: linear-gradient(to right, #4c8bf5, #1d357d);
}

/* SCROLLBAR */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
    border: 3px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--hover-scrollbar-color);
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem 2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    transition: background-color 0.5s, box-shadow 0.3s;
}

header.scrolled {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    background-color: var(--primary-color);
}

/* Logo and Links */
header .logo a {
    color: var(--icons-color);
    font-size: 1.75rem;
    text-decoration: none;
}

header .logo {
    transition: transform 0.5s ease;
}

header .logo:hover {
    cursor: pointer;
    transform: scale(1.15);
}

header .links a {
    color: var(--icons-color);
    font-size: 1.1rem;
    font-weight: 500;
    margin-left: 2rem;
    text-decoration: none;
    position: relative;
    transition: 0.3s ease;
}

header .links a::after {
    content: '';
    height: 3px;
    width: 0px;
    border-radius: 5px;
    background-color: var(--icons-color);
    position: absolute;
    left: 0px;
    bottom: -10px;
    transition: 0.5s;
}

header .links a:hover::after {
    width: 100%;
}

header .profile i {
    font-size: 2.5rem;
    color: var(--icons-color);
    cursor: pointer;
    transition: color 0.3s;
}

header .profile i:hover {
    color: rgba(238, 238, 238, 0.8);
}

/* Sub-Menu */
.sub-menu-wrap {
    position: absolute;
    top: 70%;
    right: 9%;
    width: 220px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s ease;
    border-radius: 10px;
}

.sub-menu-wrap.open {
    max-height: 300px;
}

.sub-menu {
    background-color: var(--icons-color);
    padding: 0.5rem 1rem;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.sub-menu .user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem;
}

.sub-menu .user-info i {
    color: #333;
    font-size: 1.75rem;
}

.sub-menu .user-info h4 {
    color: #333;
}

.sub-menu hr {
    border: none;
    height: 3px;
    width: 100%;
    background: #ddd;
    margin-bottom: 0.5rem;
}

.sub-menu-links {
    display: flex;
    flex-direction: column;
    /* gap: 0.5rem; */
}

.sub-menu-links a {
    /* color: #525252; */
    color: #333;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    padding: 5px 0;
    margin-left: 0.5rem;
    transition: 0.5s;
}

.sub-menu-links a:hover {
    margin-left: 1rem;
}

/* MAIN */
main {
    max-width: 80%;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.img-intro {
    width: 290px;
    height: 324px;
    background: url("doc-1.jpg") right/contain no-repeat;
    position: absolute;
    top: 150px;
    right: 180px;
    /* border-radius: 10%; */
    border-radius: 50%;
}

/* INTRO */
.intro {
    color: var(--icons-color);
    text-align: left;
    padding: 5rem 1rem;
    margin-bottom: 7rem;
    position: relative;
}

.intro h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.intro p {
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.intro .btn-primary {
    background-color: inherit;
    color: var(--icons-color);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease;
}

/* if the link will be a button */
.intro .btn-primary {
    border: 1px solid var(--icons-color);
    cursor: pointer;
}

.intro .btn-primary:hover {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    transform: scale(1.1);
}

/* IMAGE CLASS */
.image {
    position: absolute;
    top: 140px;
    right: 140px;
    border-radius: 100% 0%;
    width: 300px;
    height: 300px;
}

.image__bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    width: 400px;
    background-color: var(--primary-color);
    border-radius: 100%;
    z-index: -1;
}

.image img {
    width: 100%;
    max-width: 475px;
}

.image__content {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image__content__1 {
    transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));
}

.image__content__1 span {
    padding: 10px 10px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: white;
    border-radius: 100%;
}

.image__content__1 h4 {
    font-size: 1.0rem;
    font-weight: 600;
    color: black;
}

.image__content__1 p {
    color: black;
    font-size: 0.9rem;
}

.image__content__2 {
    transform: translate(calc(-50% + 8rem), calc(-50% + 10rem));
}

.image__content__2 ul {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.image__content__2 li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    color: black;
    font-size: 1rem;
    font-weight: 600;
}

.image__content__2 span {
    font-size: 1.3rem;
    color: black;
}

/* AppAppointments */
#Appointments{
    scroll-margin-top: 120px;
}

.section__container {
    /* margin-top: 3rem; */
    display: grid;
    gap: 1rem;
    text-align: center;
    padding: 1rem 1rem;
    background-color: var(--background-light);
}

.Appointment__header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    gap: 1rem;
    text-align: center;
    padding: 2rem 1rem;
    background-color: var(--background-light);
    font-weight: 800;
    margin-bottom: 1.25rem;
}

.Appointment__headerp {
    max-width: 600px;
    color: var(--text-light);
    text-align: center;
    padding: 2rem 1rem;
    background-color: var(--background-light);
}

.Appointment__card .btn-appointment {
    display: none;
    border: 1px solid black;
    cursor: pointer;
}

.Appointment__card .btn-appointment:hover {
    background-color: white;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 3px;
    font-size: 0.9rem;
    transition: 0.5s ease;
    display: inline-block;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.Appointment__grid {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.Appointment__card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.Appointment__card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.3s;
}

.Appointment__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.Appointment__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.Appointment__card a {
    position: relative;
    isolation: isolate;
    display: inline-block;
    padding-left: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-dark);
    transition: 0.3s;
}

.Appointment__card a::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 1rem;
    background-color: var(--secondary-color);
    border-radius: 100%;
    z-index: -1;
}

.Appointment__card a:hover {
    padding-left: 2.5rem;
}

/* doctors */
#doctors{
    scroll-margin-top: 75px;
}

.section__containerdoctors__container {
    display: grid;
    text-align: center;
    padding: 1rem;
    background-color: var(--background-light);
}

.doctors__header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.doctors__header__content h2 {
    color: var(--primary-color);
    font-size: 2rem;
    text-align: center;
    background-color: var(--background-light);
    font-weight: 800;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.doctors__nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.doctors__nav span {
    padding: 5px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    cursor: pointer;
}

.doctors__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.doctors__card {
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    /* cursor: pointer; */
    overflow: hidden;
}

.doctors__card__image {
    position: relative;
    overflow: hidden;
    height: 312px;
}

.doctors__socials {
    position: absolute;
    left: 0;
    bottom: -4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: 0.5s;
}

.doctors__card .btn {
    display: none;
    border: 1px solid black;
    cursor: pointer;
}

.doctors__card:hover .btn {
    background-color: white;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 3px;
    font-size: 0.9rem;
    transition: 0.5s ease;
    display: inline-block;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.doctors__socials span:hover {
    color: var(--primary-color);
}

.doctors__card:hover .doctors__socials {
    bottom: 2rem;
}

.doctors__card h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.doctors__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}
/* end doctors */

/*departments*/
#Departments{
    scroll-margin-top: 70px;
}

.Department .container {
    display: grid;
    gap: 1rem;
    text-align: center;
    padding: 1rem 1rem;
    background-color: var(--background-light);
}

.Department .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.Department .section-title h2 {
    color: var(--primary-color);
    font-size: 2rem;
    gap: 1rem;
    text-align: center;
    padding: 2rem 0;
    background-color: var(--background-light);
    font-weight: 800;
    margin-bottom: 1rem;
}

.Department .icon-box {
    text-align: center;
    border: 1px solid #d5e1ed;
    padding: 30px 0px 0 10px;
    transition: all ease-in-out 0.3s;
    max-width: 300px;
    flex: 1 1 200px;
    transition: 0.5s;
    border-radius: 10px;
}

.Department .icon-box:hover {
    /* cursor: pointer; */
    box-shadow: -5px 10px 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.025);
}

.Department .icon-box .icon {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: #1977cc;
    border-radius: 5px;
    transition: all .3s ease-out 0s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transform-style: preserve-3d;
}

.Department .icon-box .icon i {
    color: #fff;
    font-size: 28px;
}

.Department .icon-box .icon::before {
    position: absolute;
    content: '';
    left: -8px;
    top: -8px;
    height: 100%;
    width: 100%;
    background: #badaf7;
    border-radius: 5px;
    transition: all .3s ease-out 0s;
    transform: translateZ(-1px);
}

.Department .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}

.Department .icon-box h4 a {
    color: #2c4964;
}

.Department .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.Department .icon-box:hover {
    background: #3fbbc0;
    border-color: #3fbbc0;
}

.Department .icon-box:hover .icon {
    background: #fff;
}

.Department .icon-box:hover .icon i {
    color: #1977cc;
}

.Department .icon-box:hover .icon::before {
    background: #3291e6;
}

.Department .icon-box:hover h4 a,
.Department .icon-box:hover p {
    color: #fff;
}
/* end department */

/* FOOTER */
footer {
    color: var(--icons-color);
    padding-bottom: 1rem;
    text-align: center;
    font-size: 1.25rem;
    position: relative;
    width: 75%;
    margin: 0 auto;
    bottom: 0;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

footer .company {
    color: #001c6e;
    font-size: 1.5rem;
    font-weight: 600;
    transition: 0.5s ease;
}

footer .company:hover {
    cursor: pointer;
    text-decoration: underline;
}

footer .social-icons {
    display: flex;
}

footer .social-icons a {
    margin-left: 30px;
}

footer .social-icons a i {
    color: var(--icons-color);
    font-size: 1.5rem;
    transition: 0.3s;
}

footer .social-icons a:hover .fa-facebook {
    color: var(--facebook-color);
}

footer .social-icons a:hover .fa-instagram {
    color: var(--instagram-color);
}

footer .social-icons a:hover .fa-x-twitter {
    color: var(--x-twitter-color);
}

footer .social-icons a:hover .fa-linkedin {
    color: var(--linkedin-color);
}